"City:    ","CARIBOU               "
"State:   ","ME"
"WBAN No: ", 14607
"Lat(N):  ", 46.87
"Long(W): ", 68.02
"Elev(m): ",   190
"Pres(mb):",   991
"Stn Type:","Primary"
"SOLAR RADIATION FOR FLAT-PLATE COLLECTORS FACING SOUTH AT A FIXED-TILT (kWh/m2/day), Percentage Uncertainty = 9"
"Tilt(deg)","       ","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec","Year"
"0        ","Average", 1.6, 2.6, 3.8, 4.6, 5.2, 5.7, 5.6, 4.8, 3.6, 2.3, 1.4, 1.2, 3.6
"         ","Minimum", 1.3, 1.9, 3.0, 3.5, 3.6, 4.7, 4.6, 4.0, 3.1, 1.8, 1.1, 0.9, 3.1
"         ","Maximum", 1.8, 2.9, 4.3, 5.4, 6.2, 6.4, 6.5, 5.7, 4.2, 2.7, 1.7, 1.5, 3.7
"Lat - 15 ","Average", 2.9, 3.9, 5.0, 5.1, 5.3, 5.6, 5.6, 5.2, 4.3, 3.1, 2.2, 2.2, 4.2
"         ","Minimum", 2.0, 2.7, 3.6, 3.8, 3.6, 4.4, 4.5, 4.2, 3.6, 2.3, 1.6, 1.4, 3.6
"         ","Maximum", 3.7, 4.7, 5.6, 6.2, 6.3, 6.2, 6.6, 6.2, 5.2, 3.9, 2.9, 3.1, 4.5
"Lat      ","Average", 3.3, 4.3, 5.2, 5.0, 4.9, 5.1, 5.2, 4.9, 4.3, 3.3, 2.4, 2.5, 4.2
"         ","Minimum", 2.3, 2.9, 3.7, 3.6, 3.4, 4.1, 4.2, 4.0, 3.5, 2.4, 1.8, 1.6, 3.6
"         ","Maximum", 4.3, 5.2, 5.9, 6.2, 5.9, 5.7, 6.1, 6.0, 5.2, 4.1, 3.2, 3.6, 4.5
"Lat + 15 ","Average", 3.5, 4.5, 5.2, 4.7, 4.4, 4.5, 4.6, 4.5, 4.1, 3.3, 2.5, 2.7, 4.0
"         ","Minimum", 2.4, 3.0, 3.6, 3.3, 3.0, 3.5, 3.6, 3.6, 3.3, 2.3, 1.8, 1.6, 3.4
"         ","Maximum", 4.7, 5.5, 5.9, 5.9, 5.2, 4.9, 5.3, 5.4, 5.0, 4.2, 3.4, 3.9, 4.3
"90       ","Average", 3.4, 4.2, 4.6, 3.7, 2.9, 2.8, 2.9, 3.0, 3.2, 2.8, 2.3, 2.7, 3.2
"         ","Minimum", 2.3, 2.8, 3.1, 2.4, 2.0, 2.3, 2.3, 2.5, 2.5, 2.0, 1.6, 1.5, 2.6
"         ","Maximum", 4.7, 5.2, 5.3, 4.8, 3.4, 3.0, 3.2, 3.7, 3.8, 3.6, 3.2, 3.9, 3.5
"SOLAR RADIATION FOR 1-AXIS TRACKING FLAT-PLATE COLLECTORS WITH A NORTH-SOUTH AXIS (kWh/m2/day), Percentage Uncertainty = 9"
"Axis Tilt","       ","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec","Year"
"0        ","Average", 2.5, 3.8, 5.4, 6.1, 6.8, 7.3, 7.3, 6.4, 5.0, 3.1, 1.9, 1.9, 4.8
"         ","Minimum", 1.8, 2.7, 3.7, 4.1, 4.2, 5.4, 5.8, 5.1, 3.9, 2.3, 1.5, 1.1, 4.0
"         ","Maximum", 3.2, 4.6, 6.2, 7.6, 8.1, 8.6, 9.2, 7.8, 5.8, 4.0, 2.6, 2.6, 5.1
"Lat - 15 ","Average", 3.4, 4.8, 6.3, 6.6, 7.0, 7.4, 7.4, 6.7, 5.5, 3.8, 2.5, 2.6, 5.3
"         ","Minimum", 2.4, 3.3, 4.3, 4.4, 4.2, 5.4, 5.8, 5.4, 4.3, 2.7, 1.9, 1.5, 4.4
"         ","Maximum", 4.6, 5.9, 7.3, 8.3, 8.3, 8.6, 9.4, 8.3, 6.7, 4.8, 3.5, 3.8, 5.7
"Lat      ","Average", 3.7, 5.1, 6.5, 6.5, 6.7, 7.1, 7.2, 6.6, 5.6, 3.9, 2.7, 2.8, 5.4
"         ","Minimum", 2.6, 3.4, 4.3, 4.3, 4.1, 5.1, 5.6, 5.2, 4.3, 2.8, 2.0, 1.7, 4.4
"         ","Maximum", 5.1, 6.4, 7.5, 8.3, 8.1, 8.3, 9.1, 8.2, 6.7, 5.1, 3.8, 4.2, 5.8
"Lat + 15 ","Average", 3.9, 5.3, 6.5, 6.3, 6.3, 6.6, 6.7, 6.3, 5.4, 3.9, 2.8, 3.0, 5.2
"         ","Minimum", 2.7, 3.5, 4.3, 4.1, 3.8, 4.8, 5.3, 5.0, 4.2, 2.8, 2.0, 1.7, 4.2
"         ","Maximum", 5.4, 6.6, 7.5, 8.1, 7.6, 7.8, 8.6, 7.8, 6.5, 5.1, 3.9, 4.4, 5.7
"SOLAR RADIATION FOR 2-AXIS TRACKING FLAT-PLATE COLLECTORS (kWh/m2/day), Percentage Uncertainty = 9"
"Tracker  ","       ","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec","Year"
"2-Axis   ","Average", 4.0, 5.2, 6.5, 6.6, 7.1, 7.6, 7.6, 6.8, 5.6, 4.0, 2.8, 3.0, 5.6
"         ","Minimum", 2.7, 3.5, 4.3, 4.4, 4.3, 5.6, 6.0, 5.4, 4.3, 2.8, 2.0, 1.7, 4.5
"         ","Maximum", 5.4, 6.5, 7.5, 8.3, 8.4, 8.9, 9.6, 8.4, 6.7, 5.1, 3.9, 4.5, 6.0
"DIRECT BEAM SOLAR RADIATION FOR CONCENTRATING COLLECTORS (kWh/m2/day), Percentage Uncertainty = 8"
"Tracker  ","       ","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec","Year"
"1-X, E-W ","Average", 2.1, 2.5, 2.7, 2.6, 2.9, 3.2, 3.2, 2.9, 2.5, 1.9, 1.4, 1.6, 2.5
"Hor Axis ","Minimum", 1.1, 1.4, 1.5, 1.4, 1.5, 1.7, 2.4, 2.2, 1.7, 1.0, 0.8, 0.8, 1.9
"         ","Maximum", 3.5, 3.6, 3.7, 3.6, 4.0, 4.1, 4.7, 4.1, 3.4, 2.8, 2.5, 2.7, 2.8
"1-X, N-S ","Average", 1.3, 2.1, 2.9, 3.3, 3.9, 4.2, 4.3, 3.8, 3.0, 1.8, 0.9, 0.9, 2.7
"Hor Axis ","Minimum", 0.7, 1.1, 1.5, 1.7, 1.8, 2.3, 3.2, 2.9, 2.0, 0.9, 0.5, 0.4, 2.0
"         ","Maximum", 2.2, 2.9, 4.0, 4.5, 5.4, 5.5, 6.4, 5.3, 4.0, 2.7, 1.8, 1.6, 3.0
"1-X, N-S ","Average", 2.3, 3.0, 3.7, 3.6, 3.9, 4.0, 4.2, 4.0, 3.5, 2.4, 1.5, 1.7, 3.1
"Tilt=Lat ","Minimum", 1.3, 1.6, 1.9, 1.9, 1.8, 2.2, 3.1, 3.1, 2.3, 1.3, 0.9, 0.8, 2.3
"         ","Maximum", 3.7, 4.3, 4.9, 5.0, 5.4, 5.3, 6.2, 5.6, 4.7, 3.6, 2.8, 2.9, 3.5
"2-X      ","Average", 2.4, 3.1, 3.7, 3.7, 4.1, 4.4, 4.5, 4.1, 3.5, 2.4, 1.6, 1.8, 3.3
"         ","Minimum", 1.3, 1.7, 2.0, 1.9, 1.9, 2.3, 3.3, 3.2, 2.3, 1.3, 0.9, 0.9, 2.4
"         ","Maximum", 4.0, 4.4, 4.9, 5.1, 5.7, 5.8, 6.7, 5.8, 4.7, 3.7, 3.0, 3.1, 3.7
"AVERAGE CLIMATIC CONDITIONS"
"Element  ","       ","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec","Year"
"Temp.    ","(deg C)",-12.8,-11.2, -4.1,  3.3, 10.5, 15.8, 18.6, 17.1, 12.1,  6.2, -0.7, -9.6,  3.8
"Daily Min","(deg C)",-18.7,-17.4, -9.5, -1.7,  4.5,  9.5, 12.5, 11.2,  6.2,  1.3, -4.6,-14.7, -1.8
"Daily Max","(deg C)", -7.0, -5.0,  1.3,  8.2, 16.5, 22.2, 24.7, 23.1, 17.8, 11.1,  3.1, -4.4,  9.3
"Record Lo","(deg C)",-35.6,-40.6,-28.9,-18.9, -7.8, -1.1,  2.2,  1.1, -5.0,-10.0,-20.6,-35.0,-40.6
"Record Hi","(deg C)", 11.1, 11.1, 22.8, 30.0, 35.6, 35.6, 35.0, 35.0, 32.8, 26.1, 20.0, 14.4, 35.6
"HDD,Base="," 18.3C ",  966,  826,  696,  452,  243,   79,   34,   64,  191,  376,  572,  864, 5362
"CDD,Base="," 18.3C ",    0,    0,    0,    0,    0,    4,   42,   26,    0,    0,    0,    0,   73
"Rel Hum  ","percent",   72,   70,   69,   69,   66,   70,   75,   78,   78,   77,   80,   77,   73
"Wind Spd."," (m/s) ",  5.1,  5.0,  5.3,  5.1,  4.8,  4.4,  4.1,  3.8,  4.2,  4.5,  4.7,  4.9,  4.6
