"City:    ","FLAGSTAFF             "
"State:   ","AZ"
"WBAN No: ", 03103
"Lat(N):  ", 35.13
"Long(W): ",111.67
"Elev(m): ",  2135
"Pres(mb):",   788
"Stn Type:","Secondary"
"SOLAR RADIATION FOR FLAT-PLATE COLLECTORS FACING SOUTH AT A FIXED-TILT (kWh/m2/day), Percentage Uncertainty = 9"
"Tilt(deg)","       ","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec","Year"
"0        ","Average", 3.1, 4.0, 5.1, 6.3, 7.2, 7.7, 6.4, 5.9, 5.4, 4.4, 3.3, 2.8, 5.1
"         ","Minimum", 2.7, 3.5, 4.3, 5.4, 6.2, 6.6, 5.2, 4.4, 4.6, 3.4, 2.6, 2.2, 4.8
"         ","Maximum", 3.5, 4.5, 6.0, 6.8, 7.8, 8.4, 7.4, 6.8, 6.4, 5.0, 3.7, 3.2, 5.4
"Lat - 15 ","Average", 4.4, 5.2, 5.9, 6.8, 7.2, 7.4, 6.2, 6.1, 6.1, 5.6, 4.7, 4.2, 5.8
"         ","Minimum", 3.5, 4.4, 5.0, 5.8, 6.2, 6.4, 5.2, 4.5, 5.1, 4.0, 3.4, 3.0, 5.4
"         ","Maximum", 5.3, 6.0, 7.1, 7.3, 7.8, 8.1, 7.2, 7.1, 7.4, 6.5, 5.4, 4.9, 6.1
"Lat      ","Average", 5.2, 5.8, 6.2, 6.7, 6.7, 6.7, 5.8, 5.9, 6.3, 6.1, 5.4, 4.9, 6.0
"         ","Minimum", 4.0, 4.9, 5.2, 5.7, 5.8, 5.8, 4.8, 4.3, 5.2, 4.3, 3.8, 3.5, 5.5
"         ","Maximum", 6.3, 6.8, 7.5, 7.2, 7.3, 7.3, 6.6, 6.8, 7.6, 7.1, 6.3, 5.9, 6.2
"Lat + 15 ","Average", 5.6, 6.1, 6.2, 6.2, 5.9, 5.7, 5.0, 5.4, 6.0, 6.3, 5.8, 5.4, 5.8
"         ","Minimum", 4.3, 5.1, 5.2, 5.3, 5.1, 5.0, 4.2, 3.9, 5.0, 4.3, 4.0, 3.7, 5.3
"         ","Maximum", 6.9, 7.1, 7.5, 6.8, 6.4, 6.2, 5.8, 6.2, 7.3, 7.3, 6.8, 6.5, 6.1
"90       ","Average", 5.3, 5.3, 4.6, 3.6, 2.6, 2.2, 2.2, 2.8, 3.9, 4.9, 5.1, 5.1, 4.0
"         ","Minimum", 4.1, 4.3, 3.8, 3.0, 2.4, 2.1, 2.0, 2.1, 3.2, 3.3, 3.4, 3.5, 3.6
"         ","Maximum", 6.5, 6.2, 5.4, 4.6, 2.8, 2.3, 2.4, 3.1, 4.6, 5.8, 6.1, 6.4, 4.3
"SOLAR RADIATION FOR 1-AXIS TRACKING FLAT-PLATE COLLECTORS WITH A NORTH-SOUTH AXIS (kWh/m2/day), Percentage Uncertainty = 9"
"Axis Tilt","       ","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec","Year"
"0        ","Average", 4.8, 6.0, 7.4, 9.1,10.1,10.8, 8.6, 8.2, 7.9, 6.8, 5.2, 4.4, 7.5
"         ","Minimum", 3.8, 4.9, 5.8, 7.4, 8.4, 8.9, 6.7, 5.7, 6.4, 4.6, 3.5, 3.1, 6.7
"         ","Maximum", 5.8, 7.1, 9.2,10.2,11.3,12.1,10.3, 9.8, 9.8, 8.0, 6.2, 5.3, 7.9
"Lat - 15 ","Average", 5.8, 6.9, 8.0, 9.5,10.2,10.7, 8.6, 8.4, 8.5, 7.6, 6.2, 5.4, 8.0
"         ","Minimum", 4.4, 5.6, 6.3, 7.7, 8.5, 8.9, 6.7, 5.8, 6.9, 5.1, 4.2, 3.7, 7.1
"         ","Maximum", 7.1, 8.2,10.1,10.6,11.4,12.0,10.3,10.0,10.6, 9.1, 7.4, 6.4, 8.4
"Lat      ","Average", 6.4, 7.4, 8.3, 9.4, 9.9,10.3, 8.3, 8.3, 8.6, 8.0, 6.7, 6.0, 8.1
"         ","Minimum", 4.8, 5.9, 6.5, 7.7, 8.3, 8.5, 6.4, 5.7, 6.9, 5.3, 4.5, 4.1, 7.2
"         ","Maximum", 7.9, 8.8,10.4,10.6,11.1,11.5, 9.9, 9.9,10.7, 9.6, 8.1, 7.2, 8.6
"Lat + 15 ","Average", 6.8, 7.6, 8.2, 9.1, 9.4, 9.6, 7.8, 7.9, 8.4, 8.1, 7.0, 6.4, 8.0
"         ","Minimum", 5.1, 6.1, 6.4, 7.4, 7.8, 7.9, 6.0, 5.5, 6.8, 5.3, 4.6, 4.3, 7.1
"         ","Maximum", 8.4, 9.0,10.3,10.2,10.5,10.8, 9.3, 9.4,10.5, 9.7, 8.5, 7.7, 8.5
"SOLAR RADIATION FOR 2-AXIS TRACKING FLAT-PLATE COLLECTORS (kWh/m2/day), Percentage Uncertainty = 9"
"Tracker  ","       ","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec","Year"
"2-Axis   ","Average", 6.8, 7.6, 8.3, 9.5,10.3,11.0, 8.7, 8.5, 8.6, 8.1, 7.1, 6.5, 8.4
"         ","Minimum", 5.1, 6.1, 6.5, 7.8, 8.6, 9.1, 6.8, 5.9, 6.9, 5.3, 4.6, 4.3, 7.5
"         ","Maximum", 8.5, 9.0,10.4,10.7,11.6,12.3,10.5,10.1,10.7, 9.7, 8.5, 7.9, 8.9
"DIRECT BEAM SOLAR RADIATION FOR CONCENTRATING COLLECTORS (kWh/m2/day), Percentage Uncertainty = 8"
"Tracker  ","       ","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec","Year"
"1-X, E-W ","Average", 4.4, 4.4, 4.4, 5.1, 5.7, 6.3, 4.4, 4.3, 4.6, 4.9, 4.6, 4.3, 4.8
"Hor Axis ","Minimum", 2.5, 2.9, 2.7, 3.8, 4.2, 4.7, 2.8, 2.3, 3.4, 2.5, 2.6, 2.3, 3.9
"         ","Maximum", 6.0, 6.0, 6.4, 6.1, 6.8, 7.7, 6.0, 5.6, 6.4, 6.3, 6.1, 5.7, 5.3
"1-X, N-S ","Average", 3.6, 4.4, 5.4, 6.9, 7.9, 8.6, 6.0, 5.9, 6.0, 5.4, 4.1, 3.4, 5.6
"Hor Axis ","Minimum", 2.1, 2.8, 3.3, 5.1, 5.8, 6.3, 3.7, 3.3, 4.4, 2.7, 2.2, 1.8, 4.6
"         ","Maximum", 5.0, 5.9, 7.8, 8.4, 9.4,10.3, 8.1, 7.7, 8.4, 6.9, 5.4, 4.5, 6.2
"1-X, N-S ","Average", 4.9, 5.5, 6.1, 7.2, 7.6, 8.0, 5.7, 5.9, 6.5, 6.4, 5.4, 4.7, 6.2
"Tilt=Lat ","Minimum", 2.9, 3.5, 3.7, 5.2, 5.7, 5.9, 3.5, 3.3, 4.8, 3.3, 2.9, 2.5, 5.0
"         ","Maximum", 6.8, 7.4, 8.9, 8.7, 9.1, 9.7, 7.7, 7.8, 9.1, 8.3, 7.2, 6.3, 6.8
"2-X      ","Average", 5.3, 5.7, 6.1, 7.3, 8.1, 8.7, 6.1, 6.1, 6.6, 6.5, 5.7, 5.1, 6.4
"         ","Minimum", 3.0, 3.6, 3.7, 5.3, 6.0, 6.4, 3.7, 3.4, 4.8, 3.3, 3.1, 2.8, 5.2
"         ","Maximum", 7.3, 7.6, 8.9, 8.8, 9.6,10.5, 8.2, 8.0, 9.2, 8.4, 7.6, 6.8, 7.1
"AVERAGE CLIMATIC CONDITIONS"
"Element  ","       ","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec","Year"
"Temp.    ","(deg C)", -1.8, -0.3,  1.8,  5.7, 10.2, 15.4, 19.1, 17.8, 14.1,  8.4,  2.7, -1.3,  7.7
"Daily Min","(deg C)", -9.3, -7.9, -5.9, -2.9,  0.7,  5.2, 10.3,  9.4,  5.1, -0.6, -5.3, -9.0, -0.8
"Daily Max","(deg C)",  5.7,  7.4,  9.6, 14.3, 19.7, 25.7, 27.7, 26.3, 22.9, 17.4, 10.6,  6.3, 16.1
"Record Lo","(deg C)",-30.0,-30.6,-26.7,-18.9,-10.0, -5.6,  0.0, -4.4, -5.0,-18.9,-25.0,-30.6,-30.6
"Record Hi","(deg C)", 18.9, 21.7, 22.8, 26.7, 30.6, 35.6, 36.1, 33.3, 32.2, 29.4, 23.3, 20.0, 36.1
"HDD,Base="," 18.3C ",  625,  521,  512,  378,  252,  104,   16,   36,  132,  307,  470,  609, 3962
"CDD,Base="," 18.3C ",    0,    0,    0,    0,    0,   17,   39,   21,    3,    0,    0,    0,   81
"Rel Hum  ","percent",   62,   60,   56,   47,   40,   33,   51,   58,   55,   53,   57,   61,   53
"Wind Spd."," (m/s) ",  2.9,  2.8,  3.1,  3.3,  3.2,  3.0,  2.3,  2.0,  2.3,  2.4,  2.8,  2.6,  2.7
